[pytest]
#Where Python files are located
pythonpath = src 
#Where tests are located
testpaths = tests 
#Which files are tests
python_files = tests.py 
#Additional options
addopts=--tb=native --cov=src --cov-report term-missing -v 