[pytest]
pythonpath = src #Where Python files are located
testpaths = tests #Where tests are located
python_files = tests.py #Which files are tests
addopts=--tb=native --cov=src --cov-report term-missing -v #Additional options